# HIchaT

./: README.md
HIchaTClient/app/: build.gradle
HIchaTClient/app/src/androidTest/java/com/example/hichatclient/: ExampleInstrumentedTest.java
HIchaTClient/app/src/main/: AndroidManifest.xml
HIchaTClient/app/src/main/java/com/example/hichatclient/: ApplicationUtil.java  EmojiUtil.java  Test.java
HIchaTClient/app/src/main/java/com/example/hichatclient/baseActivity/: BaseActivity.java  ChangeNameFragment.java  ChangePasswordFragment.java  ChangeProfileFragment.java  ChatAdapter.java  ChatsFragment.java  ContactsFragment.java  FriendAdapter.java  MeFragment.java
HIchaTClient/app/src/main/java/com/example/hichatclient/chatActivity/: ChatActivity.java  FriendInfoActivity.java  MessageAdapter.java  WordCloudActivity.java
HIchaTClient/app/src/main/java/com/example/hichatclient/data/: ChatDatabase.java
HIchaTClient/app/src/main/java/com/example/hichatclient/dataResource/: AuthService.java  FriendsRepository.java  MeRepository.java  MessageRepository.java  NewFriendsRepository.java  TextToken.java  UserRepository.java
HIchaTClient/app/src/main/java/com/example/hichatclient/mainActivity/: LogInFragment.java  MainActivity.java  SignUpFragment.java
HIchaTClient/app/src/main/java/com/example/hichatclient/newFriendsActivity/: AddNewFriendActivity.java  MeToOthersAdapter.java  NewFriendsActivity.java  OthersRequestActivity.java  OthersToMeAdapter.java  SearchFriendActivity.java
HIchaTClient/app/src/main/java/com/example/hichatclient/service/: ChatService.java
HIchaTClient/app/src/main/java/com/example/hichatclient/viewModel/: BaseActivityViewModel.java  ChangeNameViewModel.java  ChangePasswordViewModel.java  ChangeProfileViewModel.java  ChatViewModel.java  ChatsViewModel.java  ContactsViewModel.java  FriendInfoViewModel.java  LogInViewModel.java  MeViewModel.java  (+5 more)
HIchaTClient/app/src/main/proto/: test.proto
HIchaTClient/app/src/main/res/drawable/: button_circle_shape_enable.xml  button_circle_shape_noenable.xml  button_selector.xml  edit_text_shape.xml
HIchaTClient/app/src/main/res/layout/: activity_add_new_friend.xml  activity_base.xml  activity_chat.xml  activity_friend_info.xml  activity_main.xml  activity_new_friends.xml  activity_others_request.xml  activity_search_friend.xml  activity_word_cloud.xml  cell_chat.xml  cell_friend_info.xml  cell_me_to_others.xml  cell_message.xml  cell_others_to_me.xml  change_password_fragment.xml  change_profile_fragment.xml  chat_title_bar.xml  chats_fragment.xml  contacts_fragment.xml  fragment_change_name.xml  fragment_log_in.xml  fragment_me.xml  fragment_sign_up.xml
HIchaTClient/app/src/main/res/menu/: main_menu.xml
HIchaTClient/app/src/main/res/navigation/: nav_base.xml  nav_graph.xml
HIchaTClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HIchaTClient/app/src/test/java/com/example/hichatclient/: ExampleUnitTest.java
(+17 files in other folders)
