<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/left_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/head"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/left_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/right_head"
        android:layout_toRightOf="@+id/left_head">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/left">

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="18sp"
                android:maxEms="12"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/left_sentiment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/left_ll"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/left_ll" />


    <ImageView
        android:id="@+id/right_head"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/left_ll"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/head" />

    <LinearLayout
        android:id="@+id/right_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_ll"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/left_head"
        android:layout_toLeftOf="@+id/right_head">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:gravity="left"
                android:textColor="#fefefe"
                android:textSize="18sp"
                android:maxEms="12"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/right_read"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/right_ll"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@id/right_ll"
        android:background="@drawable/read" />

</RelativeLayout>